//
//  CommunityGuideLineView.swift
//  GukbapMinister
//
//  Created by 김요한 on 2023/02/13.
//

import SwiftUI

struct CommunityGuideLineView: View {
    var body: some View {
        ScrollView {
            VStack  {
                Text("커뮤니티 가이드라인")
                    .font(.title3)
                    .padding(5)
                VStack {
                    Text("국밥부 장관은 맛있는 국밥을 공유하는 따뜻한 공간입니다.\n\n국밥부 장관을 이용하는 여러분과 믿을 수 있고 맛있는 국밥 식당을 공유하기 위해 항상 고민하며 노력하고 있습니다. 여러분의 솔직한 리뷰와 사진이 없다면 절대 불가한 일입니다.\n\n다양한 사용자가 사용하는 앱인만큼 여러분이 어떠한 불편함도 없이 유용하고 믿을 만한 정보를 얻을 수 있도록 국밥부 장관 커뮤니티의 간단한 가이드라인을 안내 드리겠습니다.\n\n\n1. 단순 비방할 목적으로 글을 남기지 말아주세요.\n\n불만족스러운 경험을 하셨더라도 비방의 목적으로 해당 식당 및 직원을 평가하거나 판단하는 표현은 최대한 지양 부탁드립니다. 사실을 기재하더라도 비방의 목적이 있을 경우 명예훼손이 될 수 있는 점 유의해 주세요.\n\n* 아래 제시된 예시는 권장 표현이며, 각 리뷰 사례에 따라 다를 수 있는 점 참고해 주시기 바랍니다.\n\n단순 비방이 아닌 개선점/개인 경험 전달\n\n•  ____는 개선이 필요해요. (O)\n\n•  ____을 보완하면 좋겠어요. (O)\n\n• ____가 만족스럽지 않아서 더 이상 안 갈래요. (O)\n\n• ____ 때문에 재방문 의사 없습니다. (O)\n\n\n단순 비방 및 영업 방해적 표현\n\n• 여기 진짜  후졌어요. (X)\n\n• 최악임. (X)\n\n• 여기보다 00식당(직접 지칭) 가세요. (X)\n\n• 이런 곳은 망해야죠 (X)\n\n\n추측/판단 보다 상황묘사 - 음식\n\n• 음식 겉표면이 말라서 푸석했어요. (O)\n\n• 제 입맛에는 너무 달아 맞지 않았습니다. (O)\n\n• 그릇에 밥풀이 말라붙어 있었어요. (O)\n\n• 메뉴 사진이랑 비교했을 때 고기 양이 적어 보였어요. (O)\n\n•가격대비 양이 적습니다. (O)\n\n\n부정적 추측/판단/과장 - 음식\n\n\n• 음식을 재사용 하는가 봐요. (X)\n\n• 맛이 쓰레기 같아요. (X)\n\n• 샐러드 채소가 힘이 없는게 유통기한이 지났거나 오래된 것 같았어요. (X)\n\n• 재료비 아끼려고 싼 수입산만 쓴 듯. (X)\n\n\n특정 인물 묘사/판단 대신 상황묘사 - 서비스 \n\n• 직원/사장님이 _(행동)_하셔서 기분이 좋았어요. (O)\n\n•  직원/사장님이 _(행동)_ 하셔서 기분이 나빴어요. (O)\n\n•붐비는 시간대에 손님 수에 비해 직원 수가 적어, 응대가 늦게 느껴졌어요. (O)\n\n\n특정 인물 묘사/판단/인신공격 - 서비스\n\n\n• 직원/사장님이 예뻐서/잘생겨서 ____해요. (X)\n\n• 직원/사장님이 못생겨서 ____해요. (X)\n\n• _(외모묘사)_ 직원/사장님이  ____했습니다. (X)\n\n• 직원/사장님 말투가 싸가지가 없어요. (X)\n\n\n추측/판단 대신 상황 묘사 - 공간\n\n\n• 식당 내부가 좁아요 (O)\n\n• 제가 앉은 테이블에 얼룩이 있었어요. (O)\n\n• 점심시간에 갔는데도 자리가 널널했어요. (O)\n\n\n부정적 추측/과장 - 공간\n\n• 바닥이 미끄러운 것을 보니 청소를 잘 안하는거같습니다. (X)\n\n• 의자도 더럽고 토할뻔 했어요. (X)\n\n• 한창 붐빌 시간대에 갔는데 파리만 날리는게 조만간 망할 듯 합니다. (X)\n\n\n부적절한 내용을 올리지 말아주세요.\n\n등록하시는 리뷰와 사진은 현행 법률에 부합하여야 하며 국밥부 장관 이용 규칙에 따라야 합니다. 부적절한 게시물은 법률과 규칙에 따라 사전통보 없이 삭제될 수 있으며 서비스 이용이 제한될 수 있습니다.\n\n욕설, 폭력적 내용을 담고 있거나 대다수의 타인에게 불쾌함을 주는 지나친 표현 또한 삼가 주시길 바랍니다. 종교, 성별, 인종, 지역 등 타인을 차별하거나 인신공격적 내용을 포함해서도 안됩니다. 불법물, 외설, 음란물 등을 게시하거나 관련된 사이트를 링크한 경우 해당 게시물은 통보 없이 삭제될 것입니다.\n\n타인을 사칭하거나 다른 사람의 리뷰 또는 사진을 복사하는 등 표절을 해서는 안됩니다. 다른 사람의 리뷰를 복사하는 행위뿐만 아니라 자신의 리뷰를 복사하여 다른 식당에 다시 올리는 경우도 표절에 해당합니다. 또한 국밥부 장관을 사칭하지 말아주세요. 국밥부 장관을 사칭하여 식당의 호객행위를 할 경우 바로 계정을 삭제할 것이며 심각성에 따라 추후 조치를 취할 것입니다.\n\n\n자세한 내용을 담아주세요.\n\n식당의 초대권을 받아 무료 시식 기회가 생겼을 경우, 리뷰에도 그 모든 이야기를 담아주세요. 또한 리뷰에 제대로 된 내용 없이 링크만 추가되어 있을 경우 블로그 홍보 리뷰로 간주하여 리뷰가 삭제될 수 있습니다.\n\n\n관련 있는 내용만 남겨주세요.\n\n국밥부 장관은 유용한 국밥 맛집 정보를 제공하는 어플이므로 국밥집 장관과 관련된 내용만 남겨 주시기 바랍니다. 해당 식당에서 판매하는 음식의 맛 경험과 관련 없는 리뷰나 사진, 상업적홍보물 및 광고물 등은 사전 통보 없이 삭제됩니다. 식당 운영자 및 관계자, 가족 및 친인척, 지인 등을 동원하여 경쟁자 식당에 악의적인 리뷰를 남기지 말아 주세요.\n\n짧은 시간 내 연속적으로 올라오는 체인점 리뷰, 의미 없는 문자 및 부호로만 작성된 리뷰, 동일하거나 비슷한 내용의 반복적인 리뷰, 아무런 내용 없이 링크만 있는 리뷰의 경우 임시 블라인드, 삭제 등의 조치를 취할 것입니다.\n\n\n서로의 리뷰에 책임을 다해주세요.\n\n\n다른 사용자 혹은 제3자의 초상권, 저작권 등 기타 권리를 침해하시면 안됩니다. 다른 사용자를 비방하거나 특정인의 개인정보를 거론하여 명예 훼손을 하는 등 각종 권리를 침해한다는 신고가 들어올 경우, 필요 이상의 과장된 표현은 법적인 책임으로 이어질 수 있으므로 이점 꼭 유의해주시길 바랍니다. 작성한 게시물로 인해 식당 혹은 사용자간 분쟁에 휘말렸을 경우, 국밥부 장관은 중립적 플랫폼으로서 법적 분쟁에 개입하지 않습니다. 또한 원활한 행정적 절차 진행에 협조할 수밖에 없음을 알려드립니다. 이러한 상황이 발생하기 전까지 국밥부 장관은 사용자 간의 원만한 소통을 위해 최대한 노력할 것입니다.\n\n정보통신망법 및 저작권법 등 관련법에 위반되는 내용이 포함된 경우, 국밥부 장관은 절차에 따라 해당 게시물의 게시자에게 게시 중단 및 삭제 등을 요청할 수 있으며, 국밥부 장관은 삭제처리 또는 계정 일시정지 등의 임시조치를 취할 것입니다. 식당의 부적절한 처우에 대해 조치가 필요하실 때에는 관련 관공서에 직접 문의하시기 바랍니다.\n\n\n오늘도 맛있고 따뜻한 국밥과 함께 하는 하루 보내세요.\n\n현재 국밥부 장관의 모든 개발자가 위 이용규칙에 기반하여 사용자들의 리뷰를 관리하고 있습니다. 혹시나 이용규칙을 위반하여 계정이 삭제될 경우에는 이메일로 연락을 드릴 것입니다. 회원 가입시 옳바른 이메일주소로 가입을 해주세요. 메일 수신이 불가한 이메일을 사용할 경우 별도의 알림 없이 계정이 삭제될 수 있음을 알려드립니다.\n\n만약 모든 규칙을 지켰음에도 리뷰나 사진이 삭제되었거나 계정이 삭제된 경우, 혹은 다른 문의하실 사항이 있다면 언제든 아래 이메일로 연락주시기 바랍니다. \n\ntjr2922@gmail.com")
                        .font(.caption)
                }
                
            }
        }
        .padding(10)
    }
}

struct CommunityGuideLineView_Previews: PreviewProvider {
    static var previews: some View {
        CommunityGuideLineView()
    }
}
